<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BulkaTV</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header">
        <h1 class="header__logo">
            <a href="index.html" title="Home" class="header__home">
                <i class="fas fa-cat"></i>
                <span>Bulka TV</span>
            </a>
        </h1>
        <div class="header__search">
            <div class="header__text-search">
                <input type="text" name="search" id="search" placeholder="Search" class="header__text-input">
                <button type="submit" class="header__search-button"><i class="fas fa-search"></i></button>
            </div>
            <button class="header__search-voice"><i class="fas fa-microphone"></i></button>
        </div>
        <nav class="header__nav">
            <ul class="header__nav-list">
                <li class="header__nav-item">
                    <a href="#" class="header__nav-anchor"><i class="fas fa-bell"></i></a>
                </li>
                <li class="header__nav-item dropdown">
                    <a href="#" class="header__nav-anchor dropdown__icon"><i class="fas fa-paw"></i></a>
                    <ul class="dropdown__list">
                        <li class="dropdown__item">
                            <a href="#" class="dropdown__anchor"><i class="fas fa-paw"></i> profile</a>
                        </li>
                        <li class="dropdown__item">
                            <a href="#" class="dropdown__anchor"><i class="fas fa-cog"></i> setings</a>
                        </li>
                        <li class="dropdown__item">
                            <a href="#" class="dropdown__anchor"><i class="fas fa-sign-out-alt"></i> log out</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <aside class="side-panel">
        <div class="side-panel__list-wrapper">
            <ul class="side-panel__card-list">
                <li class="side-panel__list-item">
                    <a href="#" class="side-panel__card streamer-card streamer-card--live">
                        <span class="streamer-card__name">
                            <span class="streamer-card__icon">
                                <img src="img/catIcon/Cat-icon.png" alt="Just icon" class="streamer-card__img" width="40">
                            </span>
                            <span class="streamer-card__nikname">ChuChu</span>
                        </span>
                        <span class="streamer-card__status">
                            <span class="streamer-card__live-status">&#8226;</span>
                            <span class="streamer-card__views">5.3k</span>
                        </span>
                    </a>
                </li>
                <li class="side-panel__list-item">
                    <a href="#" class="side-panel__card streamer-card streamer-card--live">
                        <span class="streamer-card__name">
                            <span class="streamer-card__icon">
                                <img src="img/catIcon/Cat-icon.png" alt="Just icon" class="streamer-card__img" width="40">
                            </span>
                            <span class="streamer-card__nikname">CoCo</span>
                        </span>
                        <span class="streamer-card__status">
                            <span class="streamer-card__live-status">&#8226;</span>
                            <span class="streamer-card__views">5.3k</span>
                        </span>
                    </a>
                </li>
                <li class="side-panel__list-item">
                    <a href="#" class="side-panel__card streamer-card streamer-card--live">
                        <span class="streamer-card__name">
                            <span class="streamer-card__icon">
                                <img src="img/catIcon/Cat-icon.png" alt="Just icon" class="streamer-card__img" width="40">
                            </span>
                            <span class="streamer-card__nikname">LaLa</span>
                        </span>
                        <span class="streamer-card__status">
                            <span class="streamer-card__live-status">&#8226;</span>
                            <span class="streamer-card__views">5.3k</span>
                        </span>
                    </a>
                </li>
                <li class="side-panel__list-item">
                    <a href="#" class="side-panel__card streamer-card">
                        <span class="streamer-card__name">
                            <span class="streamer-card__icon">
                                <img src="img/catIcon/Cat-icon.png" alt="Just icon" class="streamer-card__img" width="40">
                            </span>
                            <span class="streamer-card__nikname">MoMo</span>
                        </span>
                        <span class="streamer-card__status">
                            <span class="streamer-card__live-status">&#8226;</span>
                            <span class="streamer-card__views">5.3k</span>
                        </span>
                    </a>
                </li>
                <li class="side-panel__list-item">
                    <a href="#" class="side-panel__card streamer-card streamer-card--live">
                        <span class="streamer-card__name">
                            <span class="streamer-card__icon">
                                <img src="img/catIcon/Cat-icon.png" alt="Just icon" class="streamer-card__img" width="40">
                            </span>
                            <span class="streamer-card__nikname">TT</span>
                        </span>
                        <span class="streamer-card__status">
                            <span class="streamer-card__live-status">&#8226;</span>
                            <span class="streamer-card__views">5.3k</span>
                        </span>
                    </a>
                </li>
                <li class="side-panel__list-item">
                    <a href="#" class="side-panel__card streamer-card">
                        <span class="streamer-card__name">
                            <span class="streamer-card__icon">
                                <img src="img/catIcon/Cat-icon.png" alt="Just icon" class="streamer-card__img" width="40">
                            </span>
                            <span class="streamer-card__nikname">NaNa</span>
                        </span>
                        <span class="streamer-card__status">
                            <span class="streamer-card__live-status">&#8226;</span>
                            <span class="streamer-card__views">5.3k</span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="side-panel__info-block">
            <div class="side-panel__info-wrapper">
                <h2 class="side-panel__text"><span>Join the Bulka's community!</span></h2>
                <ul class="side-panel__social-list">
                    <li class="side-panel__social-item">
                        <a href="" class="side-panel__social-link side-panel__social-link--telegram">
                            <i class="fab fa-telegram"></i>
                        </a>
                    </li>
                    <li class="side-panel__social-item">
                        <a href="" class="side-panel__social-link side-panel__social-link--instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li class="side-panel__social-item">
                        <a href="" class="side-panel__social-link side-panel__social-link--facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </aside>
    <main class="main">
        <nav class="main__horisontal-nav horisontal-nav">
            <div class="container">
                <ul class="horisontal-nav__list">
                    <li class="horisontal-nav__items">
                        <a href="#" class="horisontal-nav__anchors">All</a>
                    </li>
                    <li class="horisontal-nav__items">
                        <a href="#" class="horisontal-nav__anchors">Food</a>
                    </li>
                    <li class="horisontal-nav__items">
                        <a href="#" class="horisontal-nav__anchors">Music</a>
                    </li>
                    <li class="horisontal-nav__items">
                        <a href="#" class="horisontal-nav__anchors">Humans</a>
                    </li>
                    <li class="horisontal-nav__items">
                        <a href="#" class="horisontal-nav__anchors">Games</a>
                    </li>
                    <li class="horisontal-nav__items">
                        <a href="#" class="horisontal-nav__anchors">Computers</a>
                    </li>
                    <li class="horisontal-nav__items">
                        <a href="#" class="horisontal-nav__anchors">Comedies</a>
                    </li>
                    <li class="horisontal-nav__items">
                        <a href="#" class="horisontal-nav__anchors">Apartment</a>
                    </li>
                    <li class="horisontal-nav__items">
                        <a href="#" class="horisontal-nav__anchors">Politics</a>
                    </li>
                    <li class="horisontal-nav__items">
                        <a href="#" class="horisontal-nav__anchors">Traveling</a>
                    </li>
                    <li class="horisontal-nav__items">
                        <a href="#" class="horisontal-nav__anchors">Fashion</a>
                    </li>
                    <li class="horisontal-nav__items">
                        <a href="#" class="horisontal-nav__anchors">Cooking show</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="main__video-panel video-panel">
            <div class="container">
                <ul class="video-panel__item-list">
                    <li class="video-panel__item">
                        <div class="video-panel__single-video video-card video-card--live">
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" title="Some preaty cats" class="video-card__preview" target="_blank">
                                <!-- Cats is a lie! -->
                                <img src="img/cat1.jpg" alt="Preview" class="video-card__image" width="250">
                                <span class="video-card__viewes">71.1K viewers</span>
                                <span class="video-card__hover">
                                    <i class="fas fa-paw"></i>
                                </span>
                            </a>
                            <div class="video-card__description">
                                <div class="video-card__avatar">
                                    <a href="#" class="video-card__author-avatar">
                                        <img src="img/catIcon/Cat-icon.png" alt="Cat avatar" class="video-card__avatar-img" width="80">
                                    </a>
                                </div>
                                <div class="video-card__text-description">
                                    <h2 class="video-card__title">
                                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="video-card__anchor" target="_blank">
                                            Where Have All the Cats are Gone?
                                        </a>
                                        <!-- Another lie -->
                                    </h2>
                                    <h3 class="video-card__author">
                                        <a href="#" class="video-card__author-link">
                                            ChuChu
                                        </a>
                                    </h3>
                                </div>
                                <div class="video-card__just-button"></div>
                            </div>
                        </div>
                    </li>
                    <li class="video-panel__item">
                        <div class="video-panel__single-video video-card video-card--live">
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" title="Some preaty cats" class="video-card__preview" target="_blank">
                                <!-- Cats is a lie! -->
                                <img src="img/cat1.jpg" alt="Preview" class="video-card__image" width="250">
                                <span class="video-card__viewes">71.1K viewers</span>
                                <span class="video-card__hover">
                                    <i class="fas fa-paw"></i>
                                </span>
                            </a>
                            <div class="video-card__description">
                                <div class="video-card__avatar">
                                    <a href="#" class="video-card__author-avatar">
                                        <img src="img/catIcon/Cat-icon.png" alt="Cat avatar" class="video-card__avatar-img" width="80">
                                    </a>
                                </div>
                                <div class="video-card__text-description">
                                    <h2 class="video-card__title">
                                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="video-card__anchor" target="_blank">
                                            Where Have All the Cats are Gone?
                                        </a>
                                        <!-- Another lie -->
                                    </h2>
                                    <h3 class="video-card__author">
                                        <a href="#" class="video-card__author-link">
                                            ChuChu
                                        </a>
                                    </h3>
                                </div>
                                <div class="video-card__just-button"></div>
                            </div>
                        </div>
                    </li>
                    <li class="video-panel__item">
                        <div class="video-panel__single-video video-card video-card--live">
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" title="Some preaty cats" class="video-card__preview" target="_blank">
                                <!-- Cats is a lie! -->
                                <img src="img/cat1.jpg" alt="Preview" class="video-card__image" width="250">
                                <span class="video-card__viewes">71.1K viewers</span>
                                <span class="video-card__hover">
                                    <i class="fas fa-paw"></i>
                                </span>
                            </a>
                            <div class="video-card__description">
                                <div class="video-card__avatar">
                                    <a href="#" class="video-card__author-avatar">
                                        <img src="img/catIcon/Cat-icon.png" alt="Cat avatar" class="video-card__avatar-img" width="80">
                                    </a>
                                </div>
                                <div class="video-card__text-description">
                                    <h2 class="video-card__title">
                                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="video-card__anchor" target="_blank">
                                            Where Have All the Cats are Gone?
                                        </a>
                                        <!-- Another lie -->
                                    </h2>
                                    <h3 class="video-card__author">
                                        <a href="#" class="video-card__author-link">
                                            ChuChu
                                        </a>
                                    </h3>
                                </div>
                                <div class="video-card__just-button"></div>
                            </div>
                        </div>
                    </li>
                    <li class="video-panel__item">
                        <div class="video-panel__single-video video-card video-card--live">
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" title="Some preaty cats" class="video-card__preview" target="_blank">
                                <!-- Cats is a lie! -->
                                <img src="img/cat1.jpg" alt="Preview" class="video-card__image" width="250">
                                <span class="video-card__viewes">71.1K viewers</span>
                                <span class="video-card__hover">
                                    <i class="fas fa-paw"></i>
                                </span>
                            </a>
                            <div class="video-card__description">
                                <div class="video-card__avatar">
                                    <a href="#" class="video-card__author-avatar">
                                        <img src="img/catIcon/Cat-icon.png" alt="Cat avatar" class="video-card__avatar-img" width="80">
                                    </a>
                                </div>
                                <div class="video-card__text-description">
                                    <h2 class="video-card__title">
                                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="video-card__anchor" target="_blank">
                                            Where Have All the Cats are Gone?
                                        </a>
                                        <!-- Another lie -->
                                    </h2>
                                    <h3 class="video-card__author">
                                        <a href="#" class="video-card__author-link">
                                            ChuChu
                                        </a>
                                    </h3>
                                </div>
                                <div class="video-card__just-button"></div>
                            </div>
                        </div>
                    </li>
                    <li class="video-panel__item">
                        <div class="video-panel__single-video video-card video-card--live">
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" title="Some preaty cats" class="video-card__preview" target="_blank">
                                <!-- Cats is a lie! -->
                                <img src="img/cat1.jpg" alt="Preview" class="video-card__image" width="250">
                                <span class="video-card__viewes">71.1K viewers</span>
                                <span class="video-card__hover">
                                    <i class="fas fa-paw"></i>
                                </span>
                            </a>
                            <div class="video-card__description">
                                <div class="video-card__avatar">
                                    <a href="#" class="video-card__author-avatar">
                                        <img src="img/catIcon/Cat-icon.png" alt="Cat avatar" class="video-card__avatar-img" width="80">
                                    </a>
                                </div>
                                <div class="video-card__text-description">
                                    <h2 class="video-card__title">
                                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="video-card__anchor" target="_blank">
                                            Where Have All the Cats are Gone?
                                        </a>
                                        <!-- Another lie -->
                                    </h2>
                                    <h3 class="video-card__author">
                                        <a href="#" class="video-card__author-link">
                                            ChuChu
                                        </a>
                                    </h3>
                                </div>
                                <div class="video-card__just-button"></div>
                            </div>
                        </div>
                    </li>
                    <li class="video-panel__item">
                        <div class="video-panel__single-video video-card video-card--live">
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" title="Some preaty cats" class="video-card__preview" target="_blank">
                                <!-- Cats is a lie! -->
                                <img src="img/cat1.jpg" alt="Preview" class="video-card__image" width="250">
                                <span class="video-card__viewes">71.1K viewers</span>
                                <span class="video-card__hover">
                                    <i class="fas fa-paw"></i>
                                </span>
                            </a>
                            <div class="video-card__description">
                                <div class="video-card__avatar">
                                    <a href="#" class="video-card__author-avatar">
                                        <img src="img/catIcon/Cat-icon.png" alt="Cat avatar" class="video-card__avatar-img" width="80">
                                    </a>
                                </div>
                                <div class="video-card__text-description">
                                    <h2 class="video-card__title">
                                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="video-card__anchor" target="_blank">
                                            Where Have All the Cats are Gone?
                                        </a>
                                        <!-- Another lie -->
                                    </h2>
                                    <h3 class="video-card__author">
                                        <a href="#" class="video-card__author-link">
                                            ChuChu
                                        </a>
                                    </h3>
                                </div>
                                <div class="video-card__just-button"></div>
                            </div>
                        </div>
                    </li>
                    <li class="video-panel__item">
                        <div class="video-panel__single-video video-card video-card--live">
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" title="Some preaty cats" class="video-card__preview" target="_blank">
                                <!-- Cats is a lie! -->
                                <img src="img/cat1.jpg" alt="Preview" class="video-card__image" width="250">
                                <span class="video-card__viewes">71.1K viewers</span>
                                <span class="video-card__hover">
                                    <i class="fas fa-paw"></i>
                                </span>
                            </a>
                            <div class="video-card__description">
                                <div class="video-card__avatar">
                                    <a href="#" class="video-card__author-avatar">
                                        <img src="img/catIcon/Cat-icon.png" alt="Cat avatar" class="video-card__avatar-img" width="80">
                                    </a>
                                </div>
                                <div class="video-card__text-description">
                                    <h2 class="video-card__title">
                                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="video-card__anchor" target="_blank">
                                            Where Have All the Cats are Gone?
                                        </a>
                                        <!-- Another lie -->
                                    </h2>
                                    <h3 class="video-card__author">
                                        <a href="#" class="video-card__author-link">
                                            ChuChu
                                        </a>
                                    </h3>
                                </div>
                                <div class="video-card__just-button"></div>
                            </div>
                        </div>
                    </li>
                    <li class="video-panel__item">
                        <div class="video-panel__single-video video-card video-card--live">
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" title="Some preaty cats" class="video-card__preview" target="_blank">
                                <!-- Cats is a lie! -->
                                <img src="img/cat1.jpg" alt="Preview" class="video-card__image" width="250">
                                <span class="video-card__viewes">71.1K viewers</span>
                                <span class="video-card__hover">
                                    <i class="fas fa-paw"></i>
                                </span>
                            </a>
                            <div class="video-card__description">
                                <div class="video-card__avatar">
                                    <a href="#" class="video-card__author-avatar">
                                        <img src="img/catIcon/Cat-icon.png" alt="Cat avatar" class="video-card__avatar-img" width="80">
                                    </a>
                                </div>
                                <div class="video-card__text-description">
                                    <h2 class="video-card__title">
                                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="video-card__anchor" target="_blank">
                                            Where Have All the Cats are Gone?
                                        </a>
                                        <!-- Another lie -->
                                    </h2>
                                    <h3 class="video-card__author">
                                        <a href="#" class="video-card__author-link">
                                            ChuChu
                                        </a>
                                    </h3>
                                </div>
                                <div class="video-card__just-button"></div>
                            </div>
                        </div>
                    </li>
                    <li class="video-panel__item">
                        <div class="video-panel__single-video video-card video-card--live">
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" title="Some preaty cats" class="video-card__preview" target="_blank">
                                <!-- Cats is a lie! -->
                                <img src="img/cat1.jpg" alt="Preview" class="video-card__image" width="250">
                                <span class="video-card__viewes">71.1K viewers</span>
                                <span class="video-card__hover">
                                    <i class="fas fa-paw"></i>
                                </span>
                            </a>
                            <div class="video-card__description">
                                <div class="video-card__avatar">
                                    <a href="#" class="video-card__author-avatar">
                                        <img src="img/catIcon/Cat-icon.png" alt="Cat avatar" class="video-card__avatar-img" width="80">
                                    </a>
                                </div>
                                <div class="video-card__text-description">
                                    <h2 class="video-card__title">
                                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="video-card__anchor" target="_blank">
                                            Where Have All the Cats are Gone?
                                        </a>
                                        <!-- Another lie -->
                                    </h2>
                                    <h3 class="video-card__author">
                                        <a href="#" class="video-card__author-link">
                                            ChuChu
                                        </a>
                                    </h3>
                                </div>
                                <div class="video-card__just-button"></div>
                            </div>
                        </div>
                    </li>
                    <li class="video-panel__item">
                        <div class="video-panel__single-video video-card video-card--live">
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" title="Some preaty cats" class="video-card__preview" target="_blank">
                                <!-- Cats is a lie! -->
                                <img src="img/cat1.jpg" alt="Preview" class="video-card__image" width="250">
                                <span class="video-card__viewes">71.1K viewers</span>
                                <span class="video-card__hover">
                                    <i class="fas fa-paw"></i>
                                </span>
                            </a>
                            <div class="video-card__description">
                                <div class="video-card__avatar">
                                    <a href="#" class="video-card__author-avatar">
                                        <img src="img/catIcon/Cat-icon.png" alt="Cat avatar" class="video-card__avatar-img" width="80">
                                    </a>
                                </div>
                                <div class="video-card__text-description">
                                    <h2 class="video-card__title">
                                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="video-card__anchor" target="_blank">
                                            Where Have All the Cats are Gone?
                                        </a>
                                        <!-- Another lie -->
                                    </h2>
                                    <h3 class="video-card__author">
                                        <a href="#" class="video-card__author-link">
                                            ChuChu
                                        </a>
                                    </h3>
                                </div>
                                <div class="video-card__just-button"></div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <footer>Inspired by Kittisaurus <i class="fab fa-youtube"></i></footer>
    </main>
</body>
</html>